schema.graphql

# Walnut summary data
type Walnut @entity {
    id: ID!
    # walnut TVL
    tvl: BigInt!
    # all staked assets
    stakeAssets: [Bytes!]!
    # all community tokens
    cTokens: [Bytes!]!
    # total revenue
    revenue: BigInt!
    # fee history
    feeHistory: [FeeHistory!]!
    # propriation history
    propriationHistory: [AppropriationHistory!]!
    # all created communities
    communities: [Community!]!
    # all users counts
    totalUsers: Int!
    # all pools counts
    totalPools: Int!
}

type FeeHistory @entity {
    id: ID!
    timestamp: BigInt!
    feeType: String!
    community: Community!
    pool: Pool!
    payer: User!
    amount: BigInt!
}

type AppropriationHistory @entity {
    id: ID!
    timestamp: BigInt!
    recipient: Bytes!
    amount: BigInt!
    tx: Bytes!
}

# Community info
type Community @entity {
    id: ID!
    createdAt: BigInt!
    # owner of community
    owner: User!
    # community dao fund
    feeRatio: Int!
    # cToken address
    cToken: Bytes!
    # total distributed ctoken amount
    distributedCToken: BigInt!
    # total dao fund
    revenue: BigInt!
    # all members
    users: [User!]!
    # all pool info
    pools: [Pool!]!
    # actived pool count
    activedPoolCount: Int!
    # all community admin operate history
    manageHistory: [CommunityManageHistory!]!
}

enum CommunityManageType {
  CREATE
  SETFEE
  DEPOSIT
  WITHDRAW
  ADDPOOL
  CLOSEPOOL
  SETRATIO
}

type CommunityManageHistory @entity {
    id: ID!
    type: CommunityManageType!
    community: Bytes!
    # c token amount: optional only admin deposit or withdraw method have this field
    amount: BigInt
    # operated pool: add pool, close pool
    pool: Pool
    # transaction hash
    tx: Bytes!
    timestamp: BigInt!
}

type Pool @entity {
    id: ID!
    createdAt: BigInt!
    status: PoolStatus!
    # pool name
    name: String!
    # pool factory contract
    poolFactory: Bytes!
    # belong to community
    community: Community!
    # pool ratio
    ratio: Int!
    # staked asset  address ，delegatee
    asset: Bytes!
    # foreign chain id steem：1  hive：2
    chainId: Int
    # optional
    tvl: BigInt
    # all staker list
    stakers: [User!]!
    # all operation of this pool
    stakingHistory: [UserStakingHistory!]!
}

enum PoolStatus {
    OPENED
    CLOSED
}

type User @entity {
    id: ID!
    createdAt: BigInt!
    address: Bytes!
    inCommunities: [Community!]!
    inPools: [Pool!]!
    # all user's operate history
    stakingHistory: [UserStakingHistory!]!
}

enum UserStakingHistoryType {
    DEPOSIT
    WITHDRAW
    HARVEST
    HARVESTALL
}

type UserStakingHistory @entity {
    id: ID!
    type: UserStakingHistoryType!
    community: Community!
    # pool factory contract
    poolFactory: Bytes
    # pool: withdraw all pools if this field is null
    pool: Pool
    # foreign chain id: steem:1, hive:2
    chainId: Int
    # DEPOSIT/WITHDRAW: stake asset
    # HARVEST/HARVESTALL: community token
    # if this is from steem/hive delegate, it will be delegatee
    asset: Bytes!
    # operated asset amount
    amount: BigInt!
    # opertate time
    timestamp: BigInt!
    # transaction hash
    tx: Bytes!
}